{
    "name": "meu-site",
    "version": "1.0.0",
    "description": "Uma aplicação simples",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "engines": {
      "node": "16.x"
    },
    "author": "",
    "license": "ISC"
  }